{
	"name": "nutriquest",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"dev:host": "astro dev --host",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^4.1.2",
		"@astrojs/tailwind": "^5.1.4",
		"@astrojs/vercel": "^8.0.1",
		"@react-spring/three": "^9.7.5",
		"@react-three/drei": "^9.121.2",
		"@react-three/fiber": "^8.17.12",
		"astro": "^5.1.2",
		"motion": "^11.17.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^3.4.17",
		"three": "^0.172.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/three": "^0.172.0"
	},
	"packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
